# SwapCampus Django Backend
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_ENV=prod

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    default-libmysqlclient-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements/ /app/requirements/
RUN pip install --no-cache-dir -r requirements/prod.txt

COPY backend/ /app/

RUN python manage.py collectstatic --noinput

EXPOSE 8000

CMD ["sh", "-c", "\
    python manage.py migrate && \
    gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 4 --timeout 120 \
    & uvicorn config.asgi:application --host 0.0.0.0 --port 8001 --workers 2 \
    "]
